# AndroidApp341

./: README.md
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/itp341/cohen/sharon/finalproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itp341/cohen/sharon/finalproject/: CardFragment.java  EmailActivity.java  LearnActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/itp341/cohen/sharon/finalproject/Model/: CardModel.java  User.java
app/src/main/java/layout/: EmailFragment.java  LogInFragment.java
app/src/main/res/layout/: activity_email.xml  activity_learn.xml  activity_main.xml  activity_menu.xml  fragment_card.xml  fragment_email.xml  fragment_log_in.xml  recycle_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/itp341/cohen/sharon/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
